spring.application.name=bff-agendador-tarefas
spring.jackson.time-zone=America/Sao_Paulo

cron.horario=0/30 0/1 * * * ?

## URLs ##
servers.usuario.url=localhost:8080/usuario
servers.tarefas.url=localhost:8081/tarefas
servers.notificacao.url=localhost:8082/email
server.port=8083

## SuperUser ##
super.user.email=admin@admin.com
super.user.senha=root

spring.cloud.openfeign.okhttp.enabled=true
